bucket.manager.wpf/Views/CreateBucketPrompt.xaml

<Window x:Class="bucket.manager.wpf.Views.CreateBucketPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bucket.manager.wpf.Views"
        xmlns:wpf="clr-namespace:bucket.manager.wpf"
        xmlns:viewModels="clr-namespace:bucket.manager.wpf.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static wpf:StringResources.lblCreateBucket}" Height="120" Width="800" MaxHeight="120" MinHeight="100">
    <Window.Resources>

        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="{x:Static wpf:StringResources.lblCreateBucketName}"></Label>
            <TextBox Name="BucketName" Margin="5px 2px 5px 5px">
                <TextBox.Text>
                    <Binding Path="BucketKey" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <viewModels:BucketNameValidation></viewModels:BucketNameValidation>
                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <CheckBox Name="AddGuid" Content="{x:Static wpf:StringResources.lblAddGUID}" Margin="5px 0 0 0" IsChecked="{Binding Path=AddingGuid, Mode=TwoWay}"></CheckBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="20" VerticalAlignment="top" >
            <Button Name="OK" Content="{x:Static wpf:StringResources.btnOK}" Click="OK_Click" ></Button>
            <Button Name="Cancel"  Content="{x:Static wpf:StringResources.btnCancel}"  Margin="5px 0 5px 0 " Click="Cancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
