bucket.manager.wpf/MainWindow.xaml

<Window x:Class="bucket.manager.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bucket.manager.wpf"
        xmlns:localvm="clr-namespace:bucket.manager.wpf.ViewModels"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{x:Static local:StringResources.lblTitle}" Height="720" Width="1426" Closing="MainWindow_OnClosing">
    <!-->Row for button will have a 30px height</!-->
    <Window.Resources>
       
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static local:StringResources.lblForgeCredential}" Padding="2"  Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="0">
                    <Label Content="{x:Static local:StringResources.lblId}"></Label>
                    <TextBox Name="ForgeClientId" ToolTip="{x:Static local:StringResources.tooltipID}"  VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="{Binding Path=UIEnabled}"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="0">
                    <Label Content="{x:Static local:StringResources.lblSecret}"></Label>
                        <TextBox Name="ForgeClientSecret" ToolTip="{x:Static local:StringResources.tooltipSecret}" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="{Binding Path=UIEnabled}"></TextBox>
                </DockPanel>
                <Button Name="AuthenticateButton" Margin="5 0 0 0 " VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Click="AuthenticateButton_Click" IsEnabled="{Binding Path=UIEnabled}" Content="{x:Static local:StringResources.btnAuthenticate}"></Button>
                <DockPanel VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" >
                    <Label Content="{x:Static local:StringResources.lblAccessToken}"></Label>
                    <TextBox Name="AccessToken" IsReadOnly="True" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Stretch" IsEnabled="False" Text="{Binding Path=AccessToken}"></TextBox>
                </DockPanel>
                <TextBox Name="TimeOut" IsReadOnly="True" IsEnabled="False" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Margin="5 0 0 0"></TextBox>

            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440"></ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label Content="{x:Static local:StringResources.lblRegion}"></Label>
                    <ComboBox Name="Region" VerticalAlignment="Center" SelectedIndex="0" IsEnabled="{Binding Path=UIEnabled}">
                        <ComboBoxItem Content="{x:Static local:StringResources.cbItemUS}"></ComboBoxItem>
                        <ComboBoxItem Content="{x:Static local:StringResources.cbItemEMEA}"></ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Name="RefreshBucketButton" Margin="4 0 10 0" Width="226" Click="RefreshBucketButton_Click" IsEnabled="{Binding Path=UIEnabled}" Content="{x:Static local:StringResources.btnRefreshBuckets}"></Button>
                    <Button Name="CreateBucketButton" Width="200" Content="{x:Static local:StringResources.btnCreateBucket}" IsEnabled="{Binding Path=UIEnabled}" Click="CreateBucketButton_Click"></Button>
                </StackPanel>
                <Button Name="DeleteObjectButton" Grid.Row="2" VerticalAlignment="Center" Margin="4 0 0 0" Content="{x:Static local:StringResources.btnDeleteObject}" IsEnabled="{Binding Path=UIEnabled}" Click="DeleteObjectButton_Click" ></Button>
                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Name="UploadFileButton" Margin="4 0 10 0" Width="200" Click="UploadFileButton_Click" IsEnabled="{Binding Path=UIEnabled}" Content="{x:Static local:StringResources.btnUploadFile}"></Button>
                    <Button Name="TranslateFileButton" Width="226" Content="{x:Static local:StringResources.btnTranslateFile}" IsEnabled="{Binding Path=UIEnabled}" MouseRightButtonUp="TranslateFileButton_OnMouseRightButtonUp"  >
                        <Button.ContextMenu>
                            <ContextMenu Name="TranslateFormatContextMenu">
                                <MenuItem Header="Viewer (SVF2)" Name="svf2" Click="TranslateMenuItemClick" />
                                <MenuItem Header="Viewer (SVF)" Name="svf" Click="TranslateMenuItemClick" />
                                <!--MenuItem Header="Thumbnail" Name="thumbnail" Click="TranslateMenuItemClick" />
                                <MenuItem Header="STL" Name="stl" Click="TranslateMenuItemClick" />
                                <MenuItem Header="STEP" Name="step" Click="TranslateMenuItemClick" />
                                <MenuItem Header="IGES" Name="iges" Click="TranslateMenuItemClick" />
                                <MenuItem Header="OBJ" Name="obj" Click="TranslateMenuItemClick" />
                                <MenuItem Header="IFC" Name="ifc" Click="TranslateMenuItemClick" />
                                <MenuItem Header="DWG" Name="dwg" Click="TranslateMenuItemClick" /-->
                            </ContextMenu>
                        </Button.ContextMenu>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=TranslateFileButton}" PropertyName="PlacementTarget" Value="{Binding ElementName=TranslateFileButton, Mode=OneWay}"/>
                                <b:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=TranslateFileButton}" PropertyName="IsOpen" Value="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.RowSpan="2" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <wv2:WebView2 Grid.Row="0" Name="WebView" CoreWebView2InitializationCompleted="WebView_OnCoreWebView2InitializationCompleted"
                              Source="https://viewer-rocks.autodesk.io/"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
                    <Button Name="JSButton" Padding="12 0 12 0" Content="{x:Static local:StringResources.btnJavaScript}" IsEnabled="{Binding Path=UIEnabled}" Click="JSButton_Click"></Button>
                    <Button Name="DownloadSVFButton" Margin="5 0 0 0" Padding="20 0 20 0" Content="{x:Static local:StringResources.btnDownloadSVF}" IsEnabled="{Binding Path=UIEnabled}" Click="DownloadSVFButton_Click"></Button>
                    <Button Name="DevToolsButton" Margin="5 0 0 0" Padding="10 0 10 0" Content="{x:Static local:StringResources.btnDevTools}" IsEnabled="{Binding Path=UIEnabled}" Click="DevToolsButton_Click"></Button>
                </StackPanel>

            </Grid>
            <TreeView Grid.Column="0" Grid.Row="1" Padding="2px" Name="ForgeBucketsTree" IsEnabled="{Binding Path=UIEnabled}" MouseDoubleClick="ForgeBucketsTree_OnMouseDoubleClick">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type localvm:BucketVM}" ItemsSource="{Binding Items}" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Key}"></TextBlock>
                            <TextBlock Text=" ["></TextBlock>
                            <TextBlock Text="{Binding Items.Count}"></TextBlock>
                            <TextBlock Text="]"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type localvm:BucketItemVM}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}"   ToolTipService.InitialShowDelay="1000" ToolTip="{x:Static local:StringResources.tooltipBucketTree}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"></Setter>
                    </Style>
                </TreeView.Resources>

            </TreeView>
        </Grid>
        <StatusBar Grid.Row="2" Margin="-5px 2px -5px -5px ">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="440"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" >
                <TextBlock Name="ProgressValue" Text="{Binding Path=StatusBarText}" Padding="5 0 0 0"></TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1">
            </Separator>
            <StatusBarItem Grid.Column="2"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ProgressBar Background="Transparent"  Name="ProgressBarValue" Maximum="{Binding Path=ProgressBarMaximum}" Value="{Binding Path=ProgressBarPercentage}" Width="Auto" IsIndeterminate="{Binding Path=IsProgressBarIndetermined}" BorderThickness="0px"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
